version: '3'

services:
  crafty:
    container_name: minecraft-servers
    image: registry.gitlab.com/crafty-controller/crafty-4:4.4.7
    restart: always
    environment:
        - TZ=Europe/London
    ports:
        - "8443:8443" # HTTPS
        - "8123:8123" # DYNMAP
        - "19132:19132/udp" # BEDROCK
        - "25500-25600:25500-25600" # MC SERV PORT RANGE
    volumes:
        - /Docker/crafty-controller/backups:/crafty/backups
        - /Docker/crafty-controller/Logs:/crafty/logs
        - /Docker/crafty-controller/Servers:/crafty/servers
        - /Docker/crafty-controller/Config:/crafty/app/config
        - /Docker/crafty-controller/Import:/crafty/import
    network_mode: "macvlan"